<!DOCTYPE HTML5>
<html>
  <head>
    <title>Learn to Code!</title>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <img id='cj_logo' src='logo.png' />

    <div id='intro' class='section'>

      <h1>Welcome to CodeJam&reg;!<h1>
      <p>Today we are going to learn how to code HTML and CSS.</p>
      <p>* Remember, the booth managers are more than happy to answer any questions you may have, so feel free to ask to your hearts content!</p>

      <h1>Coding HTML and CSS</h1>
      <p>
        HTML and CSS are languages that are used to design websites.
        They are so usefull, that they have been around for over 20 years!
        And in the IT world, technology changes so fast that things can become outdated within a year.
        So it is very impressive these languages have been in use for such a long time.
      </p>
      <p>This booth will give you a guide to creating your very own webpage,
        that can tell a story, show your art, or just make people laugh. <span id='smile'>&#9786;</span>
      </p>

      <h1>Requirements</h1>
      <p>You don't need much to start coding, just open your favorite text editor.</p>
      <p>If you are using a windows computer, click the windows key on the bottom left hand corner of your screen, then type 'notepad' and hit enter.</p>
      <p>If you are using a MAC computer, navigate to applications, then click 'TextEdit'.</p>
      <p>* Ask a mentor at the booth if you need help!</p>
      <p>Next, open up your favorite web-browser. Like Firefox, Google Chrome, or Safari.</p>

      <h1>How a Webpage Works</h1>
      <p>The web-browser grabs the HTML file for the website, and any other required files.</p>
      <p>The HTML file tells the web-browser what text to display, and any other files the browser may need to display that content.</p>
      <p>For now we will only have one HTML file.</p>

      <h1>Making the HTML File</h1>
      <p>After opening our favorite text-editor, we will save this file as an HTML file on our Desktop.</p>
      <p>To do this in Windows, click 'File' on the top left corner of notepad, then click 'Save As...'</p>
      <p></p>

    </div>
  </body>
</html>
